\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Facebook,\nobreakspace  {}\nobreakspace  {} Software Engineer}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facebook,\nobreakspace  {}\nobreakspace  {} Software Engineer Intern}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Amazon,\nobreakspace  {}\nobreakspace  {} Software Development Engineer Intern}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrial Projects}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facebook Login OAuth Dialog}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Modern Web Application}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facebook Pages API}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Facebook Ads SDK CI/CD pipeline system}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amazon Feed and Report Platform}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Source Community Project}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook Ads API SDK}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M.S., Computer Science, Northeastern University}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B.S., Applied Mathematics, Xiamen University}{}\protected@file@percent }
