\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M.S., Computer Science, Northeastern University(GPA 4.0), Seattle}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B.S., Mathematics and Applied Mathematics(GPA 3.6), Xiamen University, China}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TECHNICAL SKILLS}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Online Course Registration Web Application}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Space Invaders Desktop Game In Java}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Python-based Study and Implementation of Quantitative Trading}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Mathematical Contest Honor}}{}}
